<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <style>
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            font-size: 20px;
        }
        nav ul li {
            position: relative;
        }
        nav a {
            color: #FFFFFF;
            text-decoration: none;
            padding: 0.5rem 1rem;
        }
        nav a:hover {
            color: #F9ED32;
            font-size: 25px;
            border-bottom: 2px #F9ED32 solid;
            border-radius: 5px;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #252525;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .dropdown-content a {
            padding: 12px 16px;
            display: block;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .logo{
            width: 800px;
            margin-top: 50px;
            opacity: 0.2;
        }
        .vehicle1{
            border: 1px #252525 solid;
            width: 250px;
            height: 250px;
            margin-left: 70px;
            border-radius: 20px;
            opacity: 0.8;
        }
        .vehicle1:hover{
            width: 280px;
            opacity: 1;
            box-shadow: 10px 10px 10px #252525;
        }
        .seo3{
            width: 200px;
            margin-right: -10px;
        }
        .seo3:hover{
            width: 230px;
        }
        .name1{
            font-size: 20px;
            text-align: center;
            color: #252525;
            text-decoration: #FFFFFF underline;
        }
        .vehicle2{
            border: 1px #252525 solid;
            width: 250px;
            height: 250px;
            margin-left: 500px;
            margin-top: -250px;
            border-radius: 20px;
            opacity: 0.8;
        }
        .vehicle2:hover{
            width: 280px;
            opacity: 1;
            box-shadow: 10px 10px 10px #252525;
        }
        .seo3lite{
            width: 150px;
            margin-left: 40px;
        }
        .seo3lite:hover{
            width: 180px;
        }
        .name2{
            font-size: 20px;
            text-align: center;
            color: #252525;
            text-decoration: #FFFFFF underline;
            margin-top: 13px;
        }
        .seo3max{
            width: 200px;
            margin-left: 30px;
        }
        .seo3max:hover{
            width: 230px;
        }
        .vehicle3{
            border: 1px #252525 solid;
            width: 250px;
            height: 250px;
            margin-left: 920px;
            margin-top: -250px;
            border-radius: 20px;
            opacity: 0.8;
        }
        .vehicle3:hover{
            width: 280px;
            opacity: 1;
            box-shadow: 10px 10px 10px #252525;
        }
        .name3{
            font-size: 20px;
            text-align: center;
            color: #252525;
            text-decoration: #FFFFFF underline
        }
        .footer{
            border-top: 2px solid; 
            margin-top: 1000px;
            height: 150px;
            background-color: #252525;
        }
        .foot{
            font-size: 14px;
            color: #252525;
            line-height: 50px;
            margin-left: 20px;
            color: #FFFFFF;
            opacity: 0.5;
            text-decoration:  #252525 underline;
        }
        .foot:hover{
            opacity: 1;
        }
        .logo2{
            width: 100px;
            margin-left: -480px;
            margin-top: px;
            animation-name: logo;
            animation-iteration-count: infinite;
            animation-duration: 2s;
        }
        .logo2:hover{
            width: 120px
        }
        @keyframes logo{
            from{scale:0;}
            to{scale:1;}
        }
        .colour1{
            display: block;
            width: 40px;
            border: 2px solid;
            border-radius: 10%;
            margin-left: 130px;
            cursor: pointer;
            color: #252525;
            text-decoration: 2px underline #FFFFFF;
            margin-top: 30px;
            padding: 2px;
            opacity: 0.7;
            text-align: center;
        }
        .colour2{
            width: 50px;
            border: 2px solid;
            border-radius: 10%;
            cursor: pointer;
            color: #252525;
            text-decoration: 1px underline #FFFFFF;
            padding: 2px;
            margin-left: 200px;
            display: block;
            margin-top: -26px;
            opacity: 0.7;
            text-align: center;
        }
        .colour3{
            width: 30px;
            border: 2px solid;
            border-radius: 10%;
            cursor: pointer;
            color: #252525;
            text-decoration: 1px underline #FFFFFF;
            padding: 2px;
            margin-left: 580px;
            display: block;
            margin-top: -25px;
            opacity: 0.7;
            text-align: center;
        }
        .colour4{
            display: block;
            width: 45px;
            border: 2px solid;
            border-radius: 10%;
            cursor: pointer;
            color: #252525;
            text-decoration: 1px underline #FFFFFF;
            padding: 2px;
            margin-left: 630px;
            margin-top: -26px;
            opacity: 0.7;
            text-align: center;
        }
        .colour5{
            display: block;
            width: 35px;
            border: 2px solid;
            border-radius: 10%;
            cursor: pointer;
            color: #252525;
            text-decoration: 1px underline #FFFFFF;
            padding: 2px;
            margin-left: 970px;
            margin-top: -25px;
            opacity: 0.7;
            text-align: center;
        }
        .colour6{
            display: block;
            width: 30px;
            border: 2px solid;
            border-radius: 10%;
            cursor: pointer;
            color: #252525;
            text-decoration: 1px underline #FFFFFF;
            padding: 2px;
            margin-left: 1030px;
            margin-top: -26px;
            opacity: 0.7;
            text-align: center;
        }
        .colour7{
            display: block;
            width: 37px;
            border: 2px solid;
            border-radius: 10%;
            cursor: pointer;
            color: #252525;
            text-decoration: 1px underline #FFFFFF;
            padding: 2px;
            margin-left: 1080px;
            margin-top: -27px;
            opacity: 0.7;
            text-align: center;
        }
        .colour1:hover{
            opacity: 1;
            padding: 5px;
            box-shadow: 1px 1px 1px 2px #252525;
        }
        .colour2:hover{
            opacity: 1;
            padding: 5px;
            box-shadow: 1px 1px 1px 2px #252525;
        }
        .colour3:hover{
            opacity: 1;
            padding: 5px;
            box-shadow: 1px 1px 1px 2px #252525;
        }
        .colour4:hover{
            opacity: 1;
            padding: 5px;
            box-shadow: 1px 1px 1px 2px #252525;
        }
        .colour5:hover{
            opacity: 1;
            padding: 5px;
            box-shadow: 1px 1px 1px 2px #252525;
        }
        .colour6:hover{
            opacity: 1;
            padding: 5px;
            box-shadow: 1px 1px 1px 2px #252525;
        }
        .colour7:hover{
            opacity: 1;
            padding: 5px;
            box-shadow: 1px 1px 1px 2px #252525;
        }
        .head{
            text-align: center;
            font-size: 45px;
            margin-top: 40px;
            animation-name: head;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes head{
            from{scale:0;}
            to{scale:1;}
        }
        .text{
            text-align: center;
            font-size: 25px;
        }
        .box{
            margin-top: 100px;
        }
        .Vehicle1{
            margin-left: 500px;
            text-decoration: #FFFFFF underline;
            font-weight: 600;
            color: #252525;
            opacity: 0.6;
        }
        .Vehicle1:hover{
            opacity: 1;
            font-size: 20px;
        }
        .Vehicle2{
            margin-left: 30px;
            text-decoration: #FFFFFF underline;
            font-weight: 600;
            color: #252525;
            opacity: 0.6;
        }
        .Vehicle2:hover{
            opacity: 1;
            font-size: 20px;
        }
        .Vehicle3{
            margin-left: 30px;
            text-decoration: #FFFFFF underline;
            font-weight: 600;
            color: #252525;
            opacity: 0.6;
        }
        .Vehicle3:hover{
            opacity: 1;
            font-size: 20px;
        }
        .foottext{
            font-size: 18px;
            color: #131313;
            line-height: 50px;
            margin-left: 20px;
            color: #FFFFFF;
        }
        .topbar{
            background-color: #252525;
            padding: 8px;
            margin-top: -10px;
            width: 100%;
            margin-left: -10px;
        }
    </style>
    <nav class="topbar">
        <ul>
            <center><a href="Untitled-21.html" target="_blank"><img src="Rhyno logo(4).png" class="logo2"></a></center>
            <li><a href="Untitled-21.html">Home</a></li>
            <li><a href="Untitled-21(2).html">About Us</a></li>
            <li class="dropdown">
                <a href="Untitled-21(4).html" class="dropbtn" target="_blank">Products</a>
                <div class="dropdown-content">
                    <a href="Untitled-21(4)(2).html" target="_blank">SE03 Lite</a>
                    <a href="Untitled-21(4)(1).html" target="_blank">SE03</a>
                    <a href="Untitled-21(4)(3).html" target="_blank">SE03 Max</a>
                    <a href="Untitled-21(4)(4).html" target="_blank">Compare All</a>
                </div>
            </li>
            <li><a href="Untitled-21(3).html">Contact Us</a></li>
            <li><a href="Untitled-pre book.html" target="_blank">Pre-book Now</a></li>
            <br><a href="https://www.instagram.com/rhyno.in/" target="_blank"><i class="fa-brands fa-instagram fa-lg" style="color: #ce1254;"></i></a>
            &nbsp;<a href="https://www.linkedin.com/company/rhyno-wheels/" target="_blank"><i class="fa-brands fa-linkedin fa-lg" style="color: #0887e7;"></i></a>
    </nav><br>
    <div>
        <a href="Untitled-21(4)(2).html" class="Vehicle1">SE03 Lite</a></center>
        <a href="Untitled-21(4)(1).html" class="Vehicle2">SEO3</a></center>
        <a href="Untitled-21(4)(3).html" class="Vehicle3">SEO3 Max</a></center>
    </div>
    <h1 class=head>PRE-BOOK NOW</h1>
    <p class="text">Your journey starts here!!</p>
    <div class="box">
        <a><div class="vehicle1">
            <img src="SEO3.png" class="seo3">
            <p class="name1">
                SEO3
            </p>
        </div></a>
        <a><div class="vehicle2">
            <img src="SEO3 lite.png" class="seo3lite">
            <p class="name2">
                SEO3 Lite
            </p>
        </div></a>
        <a><div class="vehicle3">
            <img src="SEO3 Max.png" class="seo3max">
            <p class="name3">
                SEO3 Max
            </p>
        </div></a>
    </div>
        <a href="Untitled-pre book(1).html" class="colour1" target="_blank">Black</a>
        <a href="Untitled-pre book(2).html" class="colour2" target="_blank">Golden</a>
        <a href="Untitled-pre book(3).html" class="colour3" target="_blank">Red</a>
        <a href="Untitled-pre book(4).html" class="colour4" target="_blank">Brown</a>
        <a href="Untitled-pre book(5).html" class="colour5" target="_blank">Blue</a>
        <a href="Untitled-pre book(6).html" class="colour6" target="_blank">Red</a>
        <a href="Untitled-pre book(7).html" class="colour7" target="_blank">Black</a>
    </div>
    <center><div class="footer">
        <a href="Untitled-privacy policy.html" class="foot">Privacy Policy</a><a class="foot">|</a>
        <a href="Untitled-21(3).html" class="foot">Contact us</a><a class="foot">|</a>
        <a href="Untitled-21(4).html" class="foot">Products</a><a class="foot">|</a>
        <a href="https://www.linkedin.com/company/rhyno-wheels/"target="_blank" class="foot">Career</a><a class="foot">|</a>
        <a href="Untitled-refund policy.html" class="foot">Refund Policy</a><a class="foot">|</a>
        <a href="Untitled-website policy.html" class="foot">Website Policy</a><a class="foot">|</a>
        <a href="Untitled-21(rentals).html" class="foot">Rentals</a>
        <br><a href="https://www.instagram.com/rhyno.in/" target="_blank"><i class="fa-brands fa-instagram fa-lg" style="color: #ce1254;"></i></a>
        &nbsp;<a href="https://www.linkedin.com/company/rhyno-wheels/" target="_blank"><i class="fa-brands fa-linkedin fa-lg" style="color: #0887e7;"></i></a>
        <br><p class="foottext">Rhyno EV. &copy; all rights reserved 2024.</p>
    </div></center>
</body>
</html>