<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <style>
    .footer{
        border-top: 2px solid; 
        margin-top: 1000px;
        height: 150px;
        background-color: #252525;
    }
    .foot{
        font-size: 14px;
        color: #252525;
        line-height: 50px;
        margin-left: 20px;
        color: #FFFFFF;
        opacity: 0.5;
        text-decoration:  #252525 underline;
    }
    .foot:hover{
        opacity: 1;
    }
    .head{
        word-spacing: 15px;
        text-align: center;
        margin-top: 250px;
        font-size: 40px;
    }
    .text{
        text-align: center;
        font-size: 30px;
        font-weight: 550;
    }
    .foottext{
            font-size: 18px;
            color: #131313;
            line-height: 50px;
            margin-left: 20px;
            color: #FFFFFF;
        }
    </style>
    <h1 class="head">PRE-BOOKED SUCCESSFULLY</h1>
    <p class="text">THANK YOU</p>
    <center><div class="footer">
        <a href="Untitled-privacy policy.html" class="foot">Privacy Policy</a><a class="foot">|</a>
        <a href="Untitled-21(3).html" class="foot">Contact us</a><a class="foot">|</a>
        <a href="Untitled-21(4).html" class="foot">Products</a><a class="foot">|</a>
        <a href="https://www.linkedin.com/company/rhyno-wheels/"target="_blank" class="foot">Career</a><a class="foot">|</a>
        <a href="Untitled-refund policy.html" class="foot">Refund Policy</a><a class="foot">|</a>
        <a href="Untitled-website policy.html" class="foot">Website Policy</a><a class="foot">|</a>
        <a href="Untitled-21(rentals).html" class="foot">Rentals</a>
        <br><a href="https://www.instagram.com/rhyno.in/" target="_blank"><i class="fa-brands fa-instagram fa-lg" style="color: #ce1254;"></i></a>
        &nbsp;<a href="https://www.linkedin.com/company/rhyno-wheels/" target="_blank"><i class="fa-brands fa-linkedin fa-lg" style="color: #0887e7;"></i></a>
        <br><p class="foottext">Rhyno EV. &copy; all rights reserved 2024.</p>
    </div></center>
</body>
</html>