<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <style>
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            font-size: 20px;
        }
        nav ul li {
            position: relative;
        }
        nav a {
            color: #FFFFFF;
            text-decoration: none;
            padding: 0.5rem 1rem;
        }
        nav a:hover {
            color: #F9ED32;
            font-size: 25px;
            border-bottom: 2px #F9ED32 solid;
            border-radius: 5px;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #252525;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .dropdown-content a {
            padding: 12px 16px;
            display: block;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .logo2{
            width: 100px;
            margin-left: -480px;
            margin-top: px;
            animation-name: logo;
            animation-iteration-count: infinite;
            animation-duration: 2s;
        }
        .footer{
            border-top: 2px solid; 
            margin-top: 1000px;
            height: 150px;
            background-color: #252525;
        }
        .foot{
            font-size: 14px;
            color: #252525;
            line-height: 50px;
            margin-left: 20px;
            color: #FFFFFF;
            opacity: 0.5;
            text-decoration:  #252525 underline;
        }
        .foot:hover{
            opacity: 1;
        }
        .logo2:hover{
            width: 120px
        }
        @keyframes logo{
            from{scale:0;}
            to{scale:1;}
        }
        .head{
            text-align: center;
            font-size: 40px;
            margin-top: 40px;
            text-decoration: 3px #FFF225 underline;
        }
        .seo3{
            width: 600px;
        }
        .prebookbutton{
            border: 2px black solid;
            text-align: center;
            width: 200px;
            font-size: 30px;
            border-radius: 15px;
            opacity: 0.7;
            color: #131313;
            text-decoration: #FFFFFF underline;
            margin-top: 60px;
        }
        .prebookbutton:hover{
            opacity: 1;
            font-weight: 700;
            width: 200px;
            box-shadow: 5px 5px 5px black;
            color: #131313;
        }
        .table{
            border: 1px #131313 solid;
            width: 450px;
        }
        th{
            border: 1px #131313 solid;
            font-size: 20px;
        }
        td{
            border: 1px #131313 solid;
            font-size: 20px;
        }
        .text{
            text-align: center;
            font-size: 30px;
            font-weight: 600;
        }
        .Vehicle1{
            margin-left: 500px;
            text-decoration: #FFFFFF underline;
            font-weight: 600;
            color: #252525;
            opacity: 0.6;
        }
        .Vehicle1:hover{
            opacity: 1;
            font-size: 20px;
        }
        .Vehicle2{
            margin-left: 30px;
            text-decoration: #FFFFFF underline;
            font-weight: 600;
            color: #252525;
            opacity: 0.6;
        }
        .Vehicle2:hover{
            opacity: 1;
            font-size: 20px;
        }
        .Vehicle3{
            margin-left: 30px;
            text-decoration: #FFFFFF underline;
            font-weight: 600;
            color: #252525;
            opacity: 0.6;
        }
        .Vehicle3:hover{
            opacity: 1;
            font-size: 20px;
        }
        .foottext{
            font-size: 18px;
            color: #131313;
            line-height: 50px;
            margin-left: 20px;
            color: #FFFFFF;
        }
        .topbar{
            background-color: #252525;
            padding: 8px;
            margin-top: -10px;
            width: 100%;
            margin-left: -10px;
        }
    </style>
    <nav class="topbar">
        <ul>
            <center><a href="Untitled-21.html" target="_blank"><img src="Rhyno logo(4).png" class="logo2"></a></center>
            <li><a href="Untitled-21.html">Home</a></li>
            <li><a href="Untitled-21(2).html">About Us</a></li>
            <li class="dropdown">
                <a href="Untitled-21(4).html" class="dropbtn" target="_blank">Products</a>
                <div class="dropdown-content">
                    <a href="Untitled-21(4)(2).html" target="_blank">SE03 Lite</a>
                    <a href="Untitled-21(4)(1).html" target="_blank">SE03</a>
                    <a href="Untitled-21(4)(3).html" target="_blank">SE03 Max</a>
                    <a href="Untitled-21(4)(4).html" target="_blank">Compare All</a>
                </div>
            </li>
            <li><a href="Untitled-21(3).html">Contact Us</a></li>
            <li><a href="Untitled-pre book.html" target="_blank">Pre-book Now</a></li>
            <br><a href="https://www.instagram.com/rhyno.in/" target="_blank"><i class="fa-brands fa-instagram fa-lg" style="color: #ce1254;"></i></a>
            &nbsp;<a href="https://www.linkedin.com/company/rhyno-wheels/" target="_blank"><i class="fa-brands fa-linkedin fa-lg" style="color: #0887e7;"></i></a>
    </nav><br>
    <div>
        <a href="Untitled-21(4)(2).html" class="Vehicle1">SE03 Lite</a></center>
        <a href="Untitled-21(4)(1).html" class="Vehicle2">SEO3</a></center>
        <a href="Untitled-21(4)(3).html" class="Vehicle3">SEO3 Max</a></center>
    </div>
    <h1 class="head">PRE-BOOKING SEO3(Black colour)</h1>
    <center><img src="SEO3.png" class="seo3"></center>
    <br><center><table class="table">
        <tr>
            <th>Specification</th>
            <th>Rhyno SEO3</th>
        </tr>
        <tr>
            <td>Battery</td>
            <td>2.7 Kwh</td>
        </tr>
        <tr>
            <td>Battery Features</td>
            <td>LFP with 1500 cycles,<br>
                Active Balancing,<br>
                Waterproof (IP67).<br>
            </td>
        </tr>
        <tr>
            <td>Battery warranty</td>
            <td>3 years</td>
        </tr>
        <tr>
            <td>Charging time</td>
            <td>4 hours(12A)</td>
        </tr>
        <tr>
            <td>Motor</td>
            <td>1500W</td>
        </tr>
        <tr>
            <td>Max speed</td>
            <td>55 km/h</td>
        </tr>
        <tr>
            <td>Warranty on electronics</td>
            <td>1 year</td>
        </tr>
        <tr>
            <td>Max range(@30km/h)</td>
            <td>150 km</td>
        </tr>
        <tr>
            <td>Max range(@45 km/h)</td>
            <td>110 km</td>
        </tr>
        <tr>
            <td>Max range(@full speed)</td>
            <td>90 km</td>
        </tr>
    </table></center>
    <p class="text">Pre-book amount of Rs. 10,999/-*</p>
    <center><a href="Untitled-pre book payment gateway(1).html" target="_blank"><p class="prebookbutton">
        Pre-Book Now
    </p></a></center>
    <center><div class="footer">
        <a href="Untitled-privacy policy.html" class="foot">Privacy Policy</a><a class="foot">|</a>
        <a href="Untitled-21(3).html" class="foot">Contact us</a><a class="foot">|</a>
        <a href="Untitled-21(4).html" class="foot">Products</a><a class="foot">|</a>
        <a href="https://www.linkedin.com/company/rhyno-wheels/"target="_blank" class="foot">Career</a><a class="foot">|</a>
        <a href="Untitled-refund policy.html" class="foot">Refund Policy</a><a class="foot">|</a>
        <a href="Untitled-website policy.html" class="foot">Website Policy</a><a class="foot">|</a>
        <a href="Untitled-21(rentals).html" class="foot">Rentals</a>
        <br><a href="https://www.instagram.com/rhyno.in/" target="_blank"><i class="fa-brands fa-instagram fa-lg" style="color: #ce1254;"></i></a>
        &nbsp;<a href="https://www.linkedin.com/company/rhyno-wheels/" target="_blank"><i class="fa-brands fa-linkedin fa-lg" style="color: #0887e7;"></i></a>
        <br><p class="foottext">Rhyno EV. &copy; all rights reserved 2024.</p>
    </div></center>
</body>
</html>