<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <style>
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            font-size: 20px;
        }
        nav ul li {
            position: relative;
        }
        nav a {
            color: #FFFFFF;
            text-decoration: none;
            padding: 0.5rem 1rem;
        }
        nav a:hover {
            color: #F9ED32;
            font-size: 25px;
            border-bottom: 2px #F9ED32 solid;
            border-radius: 5px;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #252525;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .dropdown-content a {
            padding: 12px 16px;
            display: block;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .footer{
            border-top: 2px solid; 
            margin-top: 1000px;
            height: 150px;
            background-color: #252525;
        }
        .foot{
            font-size: 14px;
            color: #252525;
            line-height: 50px;
            margin-left: 20px;
            color: #FFFFFF;
            opacity: 0.5;
            text-decoration:  #252525 underline;
        }
        .foot:hover{
            opacity: 1;
        }
        .logo2{
            width: 100px;
            margin-left: -460px;
            margin-top: px;
            animation-name: logo;
            animation-iteration-count: infinite;
            animation-duration: 2s;
        }
        .logo2:hover{
            width: 120px
        }
        @keyframes logo{
            from{scale:0;}
            to{scale:1;}
        }
        .Vehicle1{
            margin-left: 500px;
            text-decoration: #FFFFFF underline;
            font-weight: 600;
            color: #252525;
            opacity: 0.6;
        }
        .Vehicle1:hover{
            opacity: 1;
            font-size: 20px;
        }
        .Vehicle2{
            margin-left: 30px;
            text-decoration: #FFFFFF underline;
            font-weight: 600;
            color: #252525;
            opacity: 0.6;
        }
        .Vehicle2:hover{
            opacity: 1;
            font-size: 20px;
        }
        .Vehicle3{
            margin-left: 30px;
            text-decoration: #FFFFFF underline;
            font-weight: 600;
            color: #252525;
            opacity: 0.6;
        }
        .Vehicle3:hover{
            opacity: 1;
            font-size: 20px;
        }
        .head{
            text-align: center;
            background-size: cover;
            margin-top: 60px;
            font-weight: 700;
            text-decoration: 3px #F9ED32 underline;
            font-size: 35px;
        }
        .navbar2{
            margin-top: -18px;
        }
        .foottext{
            font-size: 18px;
            color: #131313;
            line-height: 50px;
            margin-left: 20px;
            color: #FFFFFF;
        }
        .topbar{
            background-color: #252525;
            padding: 8px;
            margin-top: -10px;
            width: 100%;
            margin-left: -10px;
        }
        .head2{
            text-decoration: 2px #F9ED32 underline;
            text-align: center;
            font-size: 30px;
        }
        p{
            text-align: center;
            font-size: 20px;
        }
        .mail{
            color: #252525;
            text-decoration: 2px #FFFFFF underline;
            opacity: 0.6;
        }
        .mail:hover{
            opacity: 1;
        }
    </style>
    <nav class="topbar">
        <ul>
            <center><a href="Untitled-21.html" target="_blank"><img src="Rhyno logo(4).png" class="logo2"></a></center>
            <li><a href="Untitled-21.html">Home</a></li>
            <li><a href="Untitled-21(2).html">About Us</a></li>
            <li class="dropdown">
                <a href="Untitled-21(4).html" class="dropbtn" target="_blank">Products</a>
                <div class="dropdown-content">
                    <a href="Untitled-21(4)(2).html" target="_blank">SE03 Lite</a>
                    <a href="Untitled-21(4)(1).html" target="_blank">SE03</a>
                    <a href="Untitled-21(4)(3).html" target="_blank">SE03 Max</a>
                    <a href="Untitled-21(4)(4).html" target="_blank">Compare All</a>
                </div>
            </li>
            <li><a href="Untitled-21(3).html">Contact Us</a></li>
            <li><a href="Untitled-pre book.html" target="_blank">Pre-book Now</a></li>
            <br><a href="https://www.instagram.com/rhyno.in/" target="_blank"><i class="fa-brands fa-instagram fa-lg" style="color: #ce1254;"></i></a>
            &nbsp;<a href="https://www.linkedin.com/company/rhyno-wheels/" target="_blank"><i class="fa-brands fa-linkedin fa-lg" style="color: #0887e7;"></i></a>
    </nav><br><br>
    <div class="navbar2">
        <a href="Untitled-21(4)(2).html" class="Vehicle1">SE03 Lite</a></center>
        <a href="Untitled-21(4)(1).html" class="Vehicle2">SEO3</a></center>
        <a href="Untitled-21(4)(3).html" class="Vehicle3">SEO3 Max</a></center>
    </div>
    <h1 class="head">Refund Policy</h1>
    <p>We have a 21-days refund policy on Pre-bookings, which means you have 21 days after receiving pre-booking to request a refund of pre-booking.</p>
    <br><p>Booking Once Confirmed Can not be cancelled. As details sent for RTO registeration, Hence there can not be any cancellation of order at or post this stage.</p>
    <br><p>Refund is not applicable if you opt in for EMI or Loans.</p>
    <br><p>Vehicles once booked and registered, can not be returned. All the greviences can written on <a href="mailto:pwrbuster-info@rhyno.in" class="mail">info@rhyno.in</a></p>
    <br><h2 class="head2">Refunds</h2>
    <p>We will notify you once we’ve received and inspected your refund request, and let you know if the refund was approved or not. If approved, you’ll be automatically refunded on your original payment method within 10 business days. Please remember it can take some time for your bank or credit card company to process and post the refund too.</p>
    <br><p>If more than 15 business days have passed since we’ve approved your return, please contact us at <a href="mailto:pwrbuster-info@rhyno.in" class="mail">info@rhyno.in</a></p>
    <center><div class="footer">
        <a href="Untitled-privacy policy.html" class="foot">Privacy Policy</a><a class="foot">|</a>
        <a href="Untitled-21(3).html" class="foot">Contact us</a><a class="foot">|</a>
        <a href="Untitled-21(4).html" class="foot">Products</a><a class="foot">|</a>
        <a href="https://www.linkedin.com/company/rhyno-wheels/"target="_blank" class="foot">Career</a><a class="foot">|</a>
        <a href="Untitled-refund policy.html" class="foot">Refund Policy</a><a class="foot">|</a>
        <a href="Untitled-website policy.html" class="foot">Website Policy</a><a class="foot">|</a>
        <a href="Untitled-21(rentals).html" class="foot">Rentals</a>
        <br><a href="https://www.instagram.com/rhyno.in/" target="_blank"><i class="fa-brands fa-instagram fa-lg" style="color: #ce1254;"></i></a>
        &nbsp;<a href="https://www.linkedin.com/company/rhyno-wheels/" target="_blank"><i class="fa-brands fa-linkedin fa-lg" style="color: #0887e7;"></i></a>
        <br><p class="foottext">Rhyno EV. &copy; all rights reserved 2024.</p>
    </div></center>
</body>
</html>
